converged SCF energy = -942.500067205526
converged SCF energy = -942.501480507195
converged SCF energy = -942.486742262766
converged SCF energy = -942.491881959075
converged SCF energy = -942.478477076769
Generation:  0     Avg. Population Fitness:  -942.4917298022661
Best Genome:  [180, 120, 180, 300, 240]   Energy:  -942.5014805071946
----------
converged SCF energy = -942.501480507192
converged SCF energy = -942.500067205528
converged SCF energy = -942.500067205527
converged SCF energy = -942.473385939567
Generation:  1     Avg. Population Fitness:  -942.4937502144533
Best Genome:  [180, 120, 180, 300, 240]   Energy:  -942.5014805071919
----------
converged SCF energy = -942.501480507195
converged SCF energy = -942.500067205531
converged SCF energy = -942.501480507195
converged SCF energy = -942.488217237646
Generation:  2     Avg. Population Fitness:  -942.497811364392
Best Genome:  [180, 120, 180, 300, 240]   Energy:  -942.5014805071951
----------
converged SCF energy = -942.501480507193
converged SCF energy = -942.501480507196
converged SCF energy = -942.488217237647
converged SCF energy = -942.489473446919
Generation:  3     Avg. Population Fitness:  -942.4951629247389
Best Genome:  [180, 120, 180, 300, 240]   Energy:  -942.501480507196
----------
converged SCF energy = -942.501480507192
converged SCF energy = -942.501480507193
converged SCF energy = -942.499432002664
converged SCF energy = -942.501480507194
Generation:  4     Avg. Population Fitness:  -942.5009683810607
Best Genome:  [180, 120, 180, 300, 240]   Energy:  -942.5014805071942
----------
runtime: 0.72 min
